<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
<link rel="stylesheet" type="text/css" media="screen" href="index.css" />

</head>

<div style="margin: 10px">

<center>
<img src="cydogbrowserspace.png" alt="Cydog" width="100" height="100">
</center>

<dl style="list-style-type: none;">

<li>
	<a href="https://cydogbrowser.com/CydogIntensifies.html" style="color:white;" target="_blank"><strong>🚀 Cydog Intensifies - A Random 🎲 Search Feature with Privacy in Mind</strong></a>
</li>

<br></br>

<li>
	<a href="https://www.pinterest.com/mdbench/cydog-browser/" style="color:white;" target="_blank"><strong>📌 Our Pinterest - Get Our Wallpapers</strong></a>
</li>
<li>
	<a href="https://cydogbrowser.com/" style="color:white;" target="_blank"><strong>🌐 Our Website - Learn More About Us</strong></a>
	
</li>
</dl>

</div>

</html>
